# Alienvault plugin
# Author: Jason Hill @ Sword & Shield Enterprise Security
# Plugin HP-Switch id:10002 version: 0.0.1
#
# Revised by Tim Brigham 2014-12-10

[DEFAULT]
plugin_id=10002

[config]
type=detector
enable=yes

source=log
location=/var/log/hp-switch

create_file=true

process=rsyslogd
start=no
stop=no
startup=/etc/init.d/rsyslog start
shutdown=/etc/init.d/rsyslog stop
#Apr 17 07:55:24 10.10.2.254 FFI:  port F11-Excessive CRC/alignment errors. See help.
#Apr 21 08:50:23 10.10.2.254 FFI:  port D9-Excessive undersized/giant packets. See help.
#Apr 21 12:10:57 10.10.2.254 FFI:  port F19-Excessive late collisions.
#Apr 21 13:31:40 10.10.2.254 FFI:  port E10-Excessive jabbering. See Help
[translation]
CRC/alignment=5
undersized/giant=6
late=7
jabbering=8
LACP=9
STP=10

[0001-HP-Login]
#Apr 23 10:09:35 10.10.2.254 mgr:  SME TELNET from 10.10.5.138 - MANAGER Mode
event_type=event
regexp="(?P<date>\w{3}\s+\d{1,2}\s+\d\d:\d\d:\d\d)\s(?P<dev>\S+).*SME\s(?P<type1>\S+)\s+from\s+(?P<src>\S+)\s+\-\s+(?P<user1>.*)"
date={normalize_date($date)}
device={resolv($dev)}
plugin_sid=1
src_ip={resolv($src)}
dst_ip={resolv($dev)}
userdata1={$user1}
userdata2={$dev}
userdata3={$type1}

[0002-HP-Port-up]
#Apr 23 10:59:57 10.10.2.254 ports:  port B2 is now on-line
event_type=event
regexp="^(?P<date>\w{3}\s+\d{1,2}\s+\d\d:\d\d:\d\d)\s(?P<dev>\S+)\s+\S+\s+port\s+(?P<type1>\S+)\s+is now on-line"
date={normalize_date($date)}
device={resolv($dev)}
plugin_sid=2
src_ip={resolv($dev)}
dst_ip={resolv($dev)}
userdata1={$type1}


[0003-HP-Port-down]
#Apr 23 10:59:57 10.10.2.254 ports:  port B2 is now off-line
event_type=event
regexp="^(?P<date>\w{3}\s+\d{1,2}\s+\d\d:\d\d:\d\d)\s(?P<dev>\S+)\s+\S+\s+port\s+(?P<type1>\S+)\s+is now off-line"
date={normalize_date($date)}
device={resolv($dev)}
plugin_sid=3
src_ip={resolv($dev)}
dst_ip={resolv($dev)}
userdata1={$type1}


[0100-HP-Port-Blocked]
#Apr 23 10:59:25 10.10.2.254 ports:  port B2 is Blocked by LACP
event_type=event
regexp="^(?P<date>\w{3}\s+\d{1,2}\s+\d\d:\d\d:\d\d)\s(?P<dev>\S+)\s+\S+\s+port\s+(?P<type1>\S+)\s+is\s+Blocked by\s+(?P<type2>\S+)"
date={normalize_date($date)}
device={resolv($dev)}
plugin_sid={translate($type2)}
src_ip={resolv($dev)}
dst_ip={resolv($dev)}
userdata1={$type1}

[0099-HP-Port-Excessive]
#Apr 17 07:55:24 10.10.2.254 FFI:  port F11-Excessive CRC/alignment errors. See help.
#Apr 21 08:50:23 10.10.2.254 FFI:  port D9-Excessive undersized/giant packets. See help.
#Apr 21 12:10:57 10.10.2.254 FFI:  port F19-Excessive late collisions.
#Apr 21 13:31:40 10.10.2.254 FFI:  port E10-Excessive jabbering. See Help
event_type=event
regexp="^(?P<date>\w{3}\s+\d{1,2}\s+\d\d:\d\d:\d\d)\s(?P<dev>\S+)\s+\S+\s+port\s+(?P<port>\w{1}\d{1,2})-Excessive\s(?P<event>\S+).*"
date={normalize_date($date)}
device={resolv($dev)}
plugin_sid={translate($event)}
src_ip={resolv($dev)}
dst_ip={resolv($dev)}
userdata1={$port}

[0006-HP-Port-Querier-Event]
#Apr 17 08:09:22 10.10.2.254 igmp:  Querier Election in process
event_type=event
regexp="^(?P<date>\w{3}\s+\d{1,2}\s+\d\d:\d\d:\d\d)\s(?P<dev>\S+)\s+\S+.*?Querier.*?"
date={normalize_date($date)}
device={resolv($dev)}
plugin_sid=12
src_ip={resolv($dev)}
dst_ip={resolv($dev)}

[0007-HP-LLDP-Event]
#Apr 23 12:25:02 10.10.2.238 LLDP: LLDP lldp pkt received on port : 45
event_type=event
regexp="^(?P<date>\w{3}\s+\d{1,2}\s+\d\d:\d\d:\d\d)\s(?P<dev>\S+)\s+\S+.*?LLDP.*?"
date={normalize_date($date)}
device={resolv($dev)}
plugin_sid=13
src_ip={resolv($dev)}
dst_ip={resolv($dev)}

#Apr 23 12:11:15 10.10.2.253 FFI:  port 48 Duplex Mismatch. Reconfig port to Auto.
[0007-HP-Duplex-Mismatch]
event_type=event
regexp="^(?P<date>\w{3}\s+\d{1,2}\s+\d\d:\d\d:\d\d)\s(?P<dev>\S+)\s+\S+\s+port\s+(?P<port>\w{1}\d{1,2})\s+Duplex\s+Mismatch.*"
date={normalize_date($date)}
device={resolv($dev)}
plugin_sid=14
src_ip={resolv($dev)}
dst_ip={resolv($dev)}
userdata1={$port}

#Aug 19 22:04:33 10.10.2.9 snmp:  SNMP Security access violation from 10.10.1.87
[0008-HP-SNMP-Security-access-violation]
event_type=event
regexp="^(?P<date>\w{3}\s+\d{1,2}\s+\d\d:\d\d:\d\d)\s(?P<dev>\S+)\s+snmp.*?from\s+(?P<src>\S+)"
date={normalize_date($date)}
device={resolv($dev)}
plugin_sid=15
src_ip={resolv($src)}

#Aug 19 22:04:33 10.10.2.9 snmp:  SNMP Security access violation from 10.10.1.87
#[9999-HP-Generic]
#event_type=event
#regexp="^(?P<date>\w{3}\s+\d{1,2}\s+\d\d:\d\d:\d\d)\s(?P<dev>\S+).*
#date={normalize_date($date)}
#device={resolv($dev)}
#plugin_sid=9999